[pytest]
DJANGO_SETTINGS_MODULE = harrispierceDjango.settings.local
python_files = tests.py test_*.py *_tests.py
addopts = --create-db
#addopts = --pep8 --cov=./src --cov-report term --cov-report html --cov-report html
#pep8maxlinelength = 120
